<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.sumonitor2.MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTROL"
            android:onClick="PantallaControl"
            android:padding="100dp"
            android:id="@+id/buttonControl"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONITOR"
            android:onClick="PantallaMonitor"
            android:padding="100dp"
            android:id="@+id/buttonMonitor"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:text="Ver Registro"
            android:id="@+id/button8"
            android:onClick="VerRegistro"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
